<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/shareLink"        android:title="Կիսվել"        />    <item        android:id="@+id/deleteMaterial"        android:visible="false"        android:title="Ջնջել"        />    <item        android:id="@+id/openUrl"        android:title="Տեսնել ամբողջը"        /></menu>