<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/home"        android:icon="@drawable/ic_baseline_home_24"        android:title="@string/top10_string"       />    <item        android:id="@+id/lybrary"        android:icon="@drawable/ic_baseline_library_books_24"        android:title="@string/material_string"        />    <item        android:id="@+id/quizz"        android:icon="@drawable/ic_baseline_format_list_bulleted_24"        android:title="@string/quiz_string"        />    <item        android:id="@+id/account"        android:icon="@drawable/ic_baseline_account_circle_24"        android:title="@string/account_string"        /></menu>