<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LogInFragment"
    android:background="@drawable/gradient_bg_color"
    android:paddingHorizontal="16dp"
    >

    <ImageView
        android:id="@+id/imglogin"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/veclogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goSignUpPage"
        android:textColor="#6DA3B8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/emailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogin"
        app:layout_constraintVertical_bias="0.32" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="emailLogin,passwdLogin,linearLogin"
        app:flow_verticalGap="8dp"
        app:layout_constraintBottom_toTopOf="@+id/okLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin"
        tools:layout_editor_absoluteX="16dp" />


    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ed_text_design"
        android:drawableStart="@drawable/costum_mail_icon"
        android:hint="@string/e_mailText"
        android:maxLength="30"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#262626"
        android:textColorHint="#AFADAD"
        app:layout_constraintBottom_toTopOf="@+id/flow3"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/passwdLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/ed_text_design"
        android:drawableStart="@drawable/costum_lock_icon"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="30"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#262626"
        android:textColorHint="#AFADAD"
        app:layout_constraintBottom_toTopOf="@+id/flow3"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/showLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:src="@drawable/ic_baseline_visibility_24"
        app:layout_constraintBottom_toBottomOf="@+id/passwdLogin"
        app:layout_constraintEnd_toEndOf="@+id/passwdLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwdLogin"
        app:layout_constraintTop_toTopOf="@+id/passwdLogin" />


    <LinearLayout
        android:id="@+id/linearLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/okLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwdLogin">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noHaveAcc"
            android:textColor="#685BFB"
            app:layout_constraintEnd_toEndOf="@+id/repeatPaswdS"
            app:layout_constraintStart_toStartOf="@+id/repeatPaswdS"
            app:layout_constraintTop_toBottomOf="@+id/repeatPaswdS" />

        <TextView
            android:id="@+id/toSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creatNewAccLogin"
            android:textColor="#6B69E2"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/repeatPaswdS"
            app:layout_constraintStart_toStartOf="@+id/repeatPaswdS"
            app:layout_constraintTop_toBottomOf="@+id/repeatPaswdS" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn2_style"
        android:paddingHorizontal="8dp"
        android:text="@string/ok"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwdLogin"
        app:layout_constraintStart_toStartOf="@+id/passwdLogin"
        app:layout_constraintTop_toBottomOf="@+id/linearLogin"
        app:layout_constraintVertical_bias="0.26999998" />



</androidx.constraintlayout.widget.ConstraintLayout>